# JsonReader

./: pom.xml
src/main/java/com/umg/: Cuenta.java  JsonReader.java  Usuario.java
src/main/resources/: ejemplo.json
